Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: HEAuEKAvqCEDW7v/GCaide3TT7Y=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/664ba0a502eecb04a7b9dd92f786018f.jpg
SHA1-Digest: uZfitEqfN5ROWe9Sfx72z1sbzPs=

Name: resources.arsc
SHA1-Digest: ud4pPxMYO02sm6xgX3aPSVjt2NQ=

Name: assets/4e80767c6e25140c4ffad4a09c3b4c8c.jpg
SHA1-Digest: FcoMwBknywPDLzrqpvtxurB5Epo=

Name: assets/fondo-de-pantalla-bandera-de-colombia.jpg
SHA1-Digest: RujHkWvPxOzBP7NDiUWlBlYrEvA=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: assets/uce.png
SHA1-Digest: /MhgnR+4pEJmpeez1+BHHBKBw+o=

Name: AndroidManifest.xml
SHA1-Digest: y2XyOzcVpRCb+i4cTU8e9JDA1Do=

Name: assets/fundo.png
SHA1-Digest: PyyKMwwf3BntAR1PoR5qcVpGdVU=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/drawable/ya.png
SHA1-Digest: 4LYdQyCY/iGGjbmOmHibTiwr11Q=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: assets/logo.jpg
SHA1-Digest: u5Z4LTuo4G4UGSSrd3oTVRQYdGw=

Name: classes.dex
SHA1-Digest: NNos5yPrC4YkzQwOVectHL9PMbY=

Name: assets/WALL_ARDUINO.jpg
SHA1-Digest: kCm3Yu5/2LSTYoPLToycV5Rf6Sg=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

