Manifest-Version: 1.0
Created-By: 1.7.0_71 (Oracle Corporation)

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: assets/664ba0a502eecb04a7b9dd92f786018f.jpg
SHA1-Digest: oI0xX3Ubxsb+qK9Mgvp38EvBEyo=

Name: resources.arsc
SHA1-Digest: awqYYRihTVl6A+2P4YoHzItsSlw=

Name: assets/fondo-de-pantalla-bandera-de-colombia.jpg
SHA1-Digest: rIxhd8LdnIdVxYz/M0Oo6PB/Rk8=

Name: assets/4e80767c6e25140c4ffad4a09c3b4c8c.jpg
SHA1-Digest: djBEtboDboIiWjaFzeaZ1IJUri8=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: assets/uce.png
SHA1-Digest: dg24WhSjSAyl4G4Q5fLa8dNnIio=

Name: AndroidManifest.xml
SHA1-Digest: ZD3sPhs0/8uv9WpEH5Z3kRunfGg=

Name: assets/fundo.png
SHA1-Digest: BLv11z6OPFS/GS6konAV9A8wtWk=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: res/drawable/ya.png
SHA1-Digest: U5khWGUKxrYCoUC/91mbcaKuIxw=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: assets/logo.jpg
SHA1-Digest: OBurgHrW6dsLkwFj9Zm3EXiJQNA=

Name: classes.dex
SHA1-Digest: xSAs75wHF2nTAzZGVzLb2yj+mwk=

Name: assets/WALL_ARDUINO.jpg
SHA1-Digest: y1ddsTCAk3GsK5P1Sxrz2ymucHc=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

